@import '@/assets/styles/mixins.scss';

.item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: rem(20);

  :global(.air__utils__control) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

  :global(.air__utils__control__indicator) {
    flex-shrink: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.separator {
  height: rem(32);
  width: 4px;
  border-radius: 3px;
  flex-shrink: 0;
  background-color: $gray-2;
}
