{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "babel-plugin-import": "^1.13.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "ant-design-vue": "^1.3.16",
        "bootstrap-css-only": "^4.3.1",
        "bootstrap-vue": "^2.1.0",
        "cross-env": "^6.0.3",
        "laravel-mix-alias": "^1.0.2",
        "store": "^2.0.12",
        "vue-custom-scrollbar": "^1.1.0",
        "vue-nprogress": "^0.1.5",
        "vue-router": "^3.1.3",
        "vuex": "^3.1.2"
    }
}
