// Import mixins
@import '@/assets/styles/mixins.scss';

/////////////////////////////////////////////////////////////////////////////////////////
/*  ANT DESIGN TABS */

.ant-tabs-nav .ant-tabs-tab {
  padding-left: 0;
  padding-right: 0;
  margin-right: rem(20) !important;

  &:last-child {
    margin-right: 0 !important;
  }

  @at-root {
    .card-header-tabbed-pills .ant-tabs-nav .ant-tabs-tab {
      margin-right: 0 !important;
    }
  }
}

.air-tabs,
.air-tabs-bold,
.air-tabs-pills {
  &.ant-tabs {
    overflow: visible;
  }

  .ant-tabs-top-bar {
    margin-bottom: 0;
    border-bottom: none;
    height: 100%;
  }
  .ant-tabs-nav-container,
  .ant-tabs-nav-wrap,
  .ant-tabs-nav-scroll {
    height: 100%;
    overflow: visible;
  }

  .ant-tabs-nav {
    height: 100%;

    & > div {
      height: 100%;
    }

    .ant-tabs-ink-bar {
      height: 2px;
      bottom: -2px;

      &[style*='width: 0px;'] {
        width: 100% !important;
      }
    }

    .ant-tabs-tab {
      display: inline-flex;
      align-items: center;
      margin-right: 0;
    }
  }

  .ant-tabs-tab-active {
    .nav-link {
      background-color: $primary;
      color: $white;
      border-radius: 0.25rem;
    }
  }
}

.air-tabs-bold {
  .ant-tabs-nav {
    .ant-tabs-ink-bar {
      height: 7px;
      bottom: -2px;
      border-radius: 7px;
    }
  }
}

.air-tabs-pills {
  .ant-tabs-ink-bar {
    display: none !important;
  }

  .ant-tabs-nav {
    .ant-tabs-tab {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.air-tabs-bordered {
  .ant-tabs-nav-container,
  .ant-tabs-tabpane {
    padding-left: rem(24);
    padding-right: rem(24);
  }

  &.air-tabs-bold {
    .ant-tabs-top-bar {
      border-bottom: 1px solid $border;
    }
  }
}
